# Environment is used as prefix for the DB name so it can be used to test distinct databases in the same DB server.
ENVIRONMENT=test

# Local URL is 'http://localhost:' + 'HOST_LOCAL_PORT' (each service SHALL have a different port in the machine to avoid conflicts)
HOST_LOCAL_PORT=8024

# Host Security
HOST_LOCAL_KEK=testSecureSecretLockKey

# DB server to connect and name of this service to create / open the service's database in DB the server.
HOST_DB_URL=mongodb://admin:password@localhost:27017
HOST_DB_NAME=apitemplate_golang

# Base public URL for the endpoints
PUBLIC_URL=https://gestion-eval-prod.apigee.net

# GOOGLE_APPLICATION_CREDENTIALS=../firebase_config.json
FIREBASE_WEB_API_KEY=AIzaSyCTmYeOkIR1aF4QVlwpNn9ukq3ifSRK0pw

# Send emails
HERMES_SMTP_SERVER=smtp.example.com
HERMES_SMTP_PORT=587
HERMES_SMTP_USER=
HERMES_SMTP_PASSWORD=

# Emails data for testing purposes
TEST_EMAIL_PERSONAL=
TEST_PASS_PERSONAL=
TEST_EMAIL_PROFESSIONAL=
TEST_PASS_PROFESSIONAL=

